<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14O-zI-ubL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflower" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-uU-IBt">
                                <rect key="frame" x="87" y="30" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WiY-uU-IBt" secondAttribute="height" multiplier="1:1" id="HbW-1Q-2dp"/>
                                    <constraint firstAttribute="height" constant="200" id="XHb-xF-cWi"/>
                                    <constraint firstAttribute="width" constant="200" id="Xk5-Nt-Uw4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tips" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="57v-AR-fcr">
                                <rect key="frame" x="16" y="240" width="343" height="227"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-5A-N6e">
                                <rect key="frame" x="16" y="609" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.93725490196078431" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xla-t5-ZeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRb-rV-TFc">
                                <rect key="frame" x="16" y="541" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.093530607880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View your results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewResultsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eev-7U-Luq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It9-bG-V3H" customClass="BorderedButton" customModule="BorderedButton">
                                <rect key="frame" x="146" y="533" width="83" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kub-Fn-8P5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-nf-le8">
                                <rect key="frame" x="16" y="473" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.093530607876712329" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Take your test!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHd-ke-h3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dXk-nf-le8" secondAttribute="trailing" id="1wE-BB-0iB"/>
                            <constraint firstItem="d3P-5A-N6e" firstAttribute="top" secondItem="ZRb-rV-TFc" secondAttribute="bottom" constant="20" id="2NA-1G-lZ5"/>
                            <constraint firstItem="It9-bG-V3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2as-Qg-Qa3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="57v-AR-fcr" secondAttribute="bottom" constant="200" id="4UJ-uW-vDA"/>
                            <constraint firstItem="d3P-5A-N6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6NT-89-oCU"/>
                            <constraint firstItem="dXk-nf-le8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ICY-og-3m9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3P-5A-N6e" secondAttribute="trailing" id="ImN-i4-0Tt"/>
                            <constraint firstItem="ZRb-rV-TFc" firstAttribute="top" secondItem="dXk-nf-le8" secondAttribute="bottom" constant="20" id="IpC-Ko-qvY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d3P-5A-N6e" secondAttribute="bottom" constant="10" id="JtI-ex-b28"/>
                            <constraint firstAttribute="bottomMargin" secondItem="It9-bG-V3H" secondAttribute="bottom" constant="80" id="Po8-JB-FGz"/>
                            <constraint firstItem="ZRb-rV-TFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qi6-8m-77H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57v-AR-fcr" secondAttribute="trailing" id="XcG-UL-UZc"/>
                            <constraint firstItem="ZRb-rV-TFc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YpF-3S-6xx"/>
                            <constraint firstItem="ZRb-rV-TFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bF1-u8-lny"/>
                            <constraint firstItem="57v-AR-fcr" firstAttribute="top" secondItem="WiY-uU-IBt" secondAttribute="bottom" constant="10" id="eBT-pG-v2s"/>
                            <constraint firstItem="WiY-uU-IBt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ikf-jd-GRD"/>
                            <constraint firstItem="WiY-uU-IBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwX-ck-Uvo"/>
                            <constraint firstItem="57v-AR-fcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yOC-0u-dz5"/>
                            <constraint firstItem="dXk-nf-le8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRr-4Z-JQN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="It9-bG-V3H" id="yDq-L2-BOQ"/>
                        <outlet property="startTestButton" destination="dXk-nf-le8" id="Dye-vS-uyU"/>
                        <outlet property="tipsFlowerImageView" destination="WiY-uU-IBt" id="wgs-Bx-hL5"/>
                        <outlet property="tipsLabel" destination="57v-AR-fcr" id="EBu-de-TWU"/>
                        <outlet property="viewResultsButton" destination="ZRb-rV-TFc" id="Gzx-7t-zFz"/>
                        <segue destination="En5-0p-XEc" kind="show" identifier="VCtoQVC" id="OLt-4J-1av"/>
                        <segue destination="CjP-8g-yXP" kind="show" identifier="VCtoVSVC" id="O1A-Qc-BXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="1931.7841079460272"/>
        </scene>
        <!--View Scales View Controller-->
        <scene sceneID="Bs0-0e-lHq">
            <objects>
                <viewController storyboardIdentifier="ViewScalesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CjP-8g-yXP" customClass="ViewScalesViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqN-MZ-LqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sUc-Dc-2rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRy-bP-n1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic Depression Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-RF-epS">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vvd-Il-Fa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-SZ-HGc" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="0.0" y="55" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xF2-3G-rsB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawBarLayer" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutomaticallyDetectRange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldRangeAlwaysStartAtZero" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdaptRange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnAdapt" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="adaptAnimationType_">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnStartup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowReferenceLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                        <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceLineThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceLinePosition_">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddLabelsToIntermediateReferenceLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddUnitsToIntermediateReferenceLineLabels" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowReferenceLineUnits" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowLabels" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Health Questionnaire (PHQ-9)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0il-bb-uki">
                                <rect key="frame" x="19" y="200" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cA-Ph-paH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-7Q-Hx2" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="0.0" y="235" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lp4-og-zpp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawBarLayer" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutomaticallyDetectRange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldRangeAlwaysStartAtZero" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdaptRange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnAdapt" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="adaptAnimationType_">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnStartup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowReferenceLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                        <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceLineThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceLinePosition_">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddLabelsToIntermediateReferenceLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddUnitsToIntermediateReferenceLineLabels" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowReferenceLineUnits" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowLabels" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn’s Depression Checklist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-lY-dq0">
                                <rect key="frame" x="63" y="380" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A29-rt-cfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-oG-Bi2" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="0.0" y="415" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9uP-e9-wEW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawBarLayer" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutomaticallyDetectRange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldRangeAlwaysStartAtZero" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdaptRange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnAdapt" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="adaptAnimationType_">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnStartup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowReferenceLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                        <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceLineThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceLinePosition_">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddLabelsToIntermediateReferenceLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddUnitsToIntermediateReferenceLineLabels" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowReferenceLineUnits" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowLabels" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-o3-dGq">
                                <rect key="frame" x="0.0" y="605" width="375" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="〈  Back     "/>
                                <connections>
                                    <action selector="backButton:" destination="CjP-8g-yXP" eventType="touchUpInside" id="k56-Oa-dke"/>
                                    <action selector="previousQuestion:" destination="En5-0p-XEc" eventType="touchUpInside" id="gkj-Dj-77H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QOV-o3-dGq" secondAttribute="bottom" constant="20" id="0tZ-On-WUP"/>
                            <constraint firstItem="t0Y-SZ-HGc" firstAttribute="top" secondItem="0V5-RF-epS" secondAttribute="bottom" constant="5" id="3yN-ER-e8l"/>
                            <constraint firstItem="V7q-7Q-Hx2" firstAttribute="leading" secondItem="jRy-bP-n1w" secondAttribute="leading" id="65v-15-upR"/>
                            <constraint firstItem="0il-bb-uki" firstAttribute="centerX" secondItem="jRy-bP-n1w" secondAttribute="centerX" id="B1b-qV-W6O"/>
                            <constraint firstAttribute="trailing" secondItem="QWE-oG-Bi2" secondAttribute="trailing" id="CQa-yA-u9L"/>
                            <constraint firstItem="cnp-lY-dq0" firstAttribute="top" secondItem="0il-bb-uki" secondAttribute="bottom" constant="150" id="Fhk-2N-O1b"/>
                            <constraint firstAttribute="trailing" secondItem="QOV-o3-dGq" secondAttribute="trailing" id="Gjr-v9-FhL"/>
                            <constraint firstItem="QOV-o3-dGq" firstAttribute="leading" secondItem="jRy-bP-n1w" secondAttribute="leading" id="KaC-yn-hHr"/>
                            <constraint firstItem="QWE-oG-Bi2" firstAttribute="top" secondItem="cnp-lY-dq0" secondAttribute="bottom" constant="5" id="Rao-Ie-RNu"/>
                            <constraint firstItem="cnp-lY-dq0" firstAttribute="top" secondItem="V7q-7Q-Hx2" secondAttribute="bottom" constant="5" id="VgQ-Xr-Xv6"/>
                            <constraint firstAttribute="trailing" secondItem="V7q-7Q-Hx2" secondAttribute="trailing" id="W1q-Hy-v52"/>
                            <constraint firstItem="0V5-RF-epS" firstAttribute="centerX" secondItem="jRy-bP-n1w" secondAttribute="centerX" id="WtE-bu-ZVe"/>
                            <constraint firstAttribute="trailing" secondItem="t0Y-SZ-HGc" secondAttribute="trailing" id="X3a-Ey-OaW"/>
                            <constraint firstItem="t0Y-SZ-HGc" firstAttribute="leading" secondItem="jRy-bP-n1w" secondAttribute="leading" id="Xe4-hi-nqI"/>
                            <constraint firstItem="0V5-RF-epS" firstAttribute="leading" secondItem="jRy-bP-n1w" secondAttribute="leadingMargin" id="Xfc-sF-PBQ"/>
                            <constraint firstItem="0V5-RF-epS" firstAttribute="top" secondItem="jRy-bP-n1w" secondAttribute="topMargin" constant="20" id="Y0B-US-1vc"/>
                            <constraint firstItem="0il-bb-uki" firstAttribute="top" secondItem="t0Y-SZ-HGc" secondAttribute="bottom" constant="5" id="YeO-k0-gNc"/>
                            <constraint firstItem="0il-bb-uki" firstAttribute="top" secondItem="0V5-RF-epS" secondAttribute="bottom" constant="150" id="bI2-98-I5B"/>
                            <constraint firstItem="V7q-7Q-Hx2" firstAttribute="top" secondItem="0il-bb-uki" secondAttribute="bottom" constant="5" id="c6m-cn-Q8D"/>
                            <constraint firstItem="0V5-RF-epS" firstAttribute="trailing" secondItem="jRy-bP-n1w" secondAttribute="trailingMargin" id="fYd-aC-QpD"/>
                            <constraint firstItem="cnp-lY-dq0" firstAttribute="centerX" secondItem="jRy-bP-n1w" secondAttribute="centerX" id="jtC-V4-D9z"/>
                            <constraint firstItem="QWE-oG-Bi2" firstAttribute="leading" secondItem="jRy-bP-n1w" secondAttribute="leading" id="w2v-vU-V1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BDCScaleView" destination="QWE-oG-Bi2" id="zz6-Jf-ray"/>
                        <outlet property="GDSScaleView" destination="t0Y-SZ-HGc" id="Gzc-hO-kCF"/>
                        <outlet property="PHQ9ScaleView" destination="V7q-7Q-Hx2" id="Psu-Jb-Vn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcF-Lb-SLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="2382"/>
        </scene>
        <!--PickSignInViewController-->
        <scene sceneID="j5R-eD-Dp4">
            <objects>
                <viewController storyboardIdentifier="PickSignInViewController" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oX5-PP-NyZ" userLabel="PickSignInViewController" customClass="PickSignInViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSl-YT-NIC"/>
                        <viewControllerLayoutGuide type="bottom" id="L2D-GB-B3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDI-86-Vdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-ld-lVs">
                                <rect key="frame" x="16" y="455" width="343" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-Jj-mik" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransitionSwift3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Email/Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" red="0.92156862745098034" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailPasswordSignInButton:" destination="oX5-PP-NyZ" eventType="touchUpInside" id="g6e-rD-n0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Z8-E36" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransitionSwift3">
                                        <rect key="frame" x="0.0" y="56" width="343" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" red="0.92201063370000003" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="0.75" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleSignInButton:" destination="oX5-PP-NyZ" eventType="touchUpInside" id="Juh-6X-XrV"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="88T-Nx-fU0" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransitionSwift3">
                                        <rect key="frame" x="0.0" y="112" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" red="0.92201063370000003" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twitterSignInButton:" destination="oX5-PP-NyZ" eventType="touchUpInside" id="wyK-C6-397"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-4R-RJV" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransitionSwift3">
                                        <rect key="frame" x="0.0" y="112" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="0.75" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" red="0.92201063370000003" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookSignInButton:" destination="oX5-PP-NyZ" eventType="touchUpInside" id="v8e-rL-Fln"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="88T-Nx-fU0" firstAttribute="leading" secondItem="aLa-ld-lVs" secondAttribute="leading" id="3Jh-PR-EVe"/>
                                    <constraint firstAttribute="trailing" secondItem="PBr-4R-RJV" secondAttribute="trailing" id="5Lf-48-2HT"/>
                                    <constraint firstAttribute="trailing" secondItem="l5e-Z8-E36" secondAttribute="trailing" id="Hgc-6w-0vc"/>
                                    <constraint firstAttribute="trailing" secondItem="88T-Nx-fU0" secondAttribute="trailing" id="MVj-SN-CJD"/>
                                    <constraint firstItem="l5e-Z8-E36" firstAttribute="leading" secondItem="aLa-ld-lVs" secondAttribute="leading" id="ZXv-Bu-XKd"/>
                                    <constraint firstItem="PBr-4R-RJV" firstAttribute="leading" secondItem="aLa-ld-lVs" secondAttribute="leading" id="iBB-YA-SN6"/>
                                    <constraint firstItem="bbq-Jj-mik" firstAttribute="leading" secondItem="aLa-ld-lVs" secondAttribute="leading" id="vM3-4Y-wUv"/>
                                    <constraint firstAttribute="trailing" secondItem="bbq-Jj-mik" secondAttribute="trailing" id="ywV-jl-bnm"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PsychCheckBrain" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-5o-dqq">
                                <rect key="frame" x="16" y="100" width="343" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ym6-5o-dqq" secondAttribute="height" multiplier="16:12" id="Hr9-iL-Rjw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ym6-5o-dqq" firstAttribute="centerX" secondItem="MDI-86-Vdg" secondAttribute="centerX" id="4cj-Hg-tTl"/>
                            <constraint firstItem="ym6-5o-dqq" firstAttribute="width" secondItem="ym6-5o-dqq" secondAttribute="height" multiplier="16:12" id="AxS-Ag-hny"/>
                            <constraint firstItem="ym6-5o-dqq" firstAttribute="leading" secondItem="MDI-86-Vdg" secondAttribute="leadingMargin" id="Ecc-hJ-mg2"/>
                            <constraint firstItem="L2D-GB-B3g" firstAttribute="top" secondItem="aLa-ld-lVs" secondAttribute="bottom" constant="100" id="Neq-4K-g86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLa-ld-lVs" secondAttribute="trailing" id="OU8-Uc-e2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ym6-5o-dqq" secondAttribute="trailing" id="XTN-D9-DxF"/>
                            <constraint firstItem="ym6-5o-dqq" firstAttribute="top" secondItem="MDI-86-Vdg" secondAttribute="topMargin" constant="100" id="YbS-gq-LGh"/>
                            <constraint firstItem="aLa-ld-lVs" firstAttribute="leading" secondItem="MDI-86-Vdg" secondAttribute="leadingMargin" id="pUJ-T6-Jd5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailPasswordSignInButton" destination="bbq-Jj-mik" id="JZu-3j-9XG"/>
                        <outlet property="facebookSignInButton" destination="PBr-4R-RJV" id="ufY-Di-A1y"/>
                        <outlet property="googleSignInButton" destination="l5e-Z8-E36" id="M4M-vO-tsD"/>
                        <outlet property="psychCheckBrainImage" destination="ym6-5o-dqq" id="bfC-jp-O0u"/>
                        <outlet property="twitterSignInButton" destination="88T-Nx-fU0" id="RIb-UX-4Z9"/>
                        <segue destination="U6a-qM-zva" kind="presentation" identifier="showAuthSignIn" id="eOu-xC-jMD"/>
                        <segue destination="E3J-Sy-OlH" kind="unwind" identifier="unwindFromSignIn" unwindAction="unwindFromSignInSegue:" id="fgR-f0-58F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7x-Lv-Sab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E3J-Sy-OlH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1103"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="1fl-df-gl7">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="U6a-qM-zva" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvx-a5-MR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8x-rh-azI">
            <objects>
                <navigationController storyboardIdentifier="navigationController" title="Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="14O-zI-ubL" customClass="navigationController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yn-VJ-age">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="NCtoVC" id="Guo-Oo-wbq"/>
                        <segue destination="oX5-PP-NyZ" kind="show" identifier="NCtoPickVC" id="kQZ-f9-BX1"/>
                        <segue destination="G2h-Bu-LYj" kind="unwind" identifier="unwindtoNC" unwindAction="unwindtoNCWithSegue:" id="feP-ab-zNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoB-8C-oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G2h-Bu-LYj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="1518"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="OoK-DB-nRS">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="En5-0p-XEc" customClass="QuestionViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyA-0p-BDk"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwe-mF-U1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="QuestionViewController" id="gFS-GS-Szf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-jW-7lN">
                                <rect key="frame" x="-4" y="20" width="383" height="2.5"/>
                                <color key="progressTintColor" red="0.16078431372549018" green="0.38431372549019605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71R-UT-K3w">
                                <rect key="frame" x="16" y="32" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="520-bA-I7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-Es-Y2x">
                                <rect key="frame" x="16" y="162" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ISy-0I-uUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-nC-30m">
                                <rect key="frame" x="16" y="330" width="343" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-ES-2ev" customClass="BorderedButton" customModule="BorderedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Option 1"/>
                                        <connections>
                                            <action selector="option1Button:" destination="En5-0p-XEc" eventType="touchUpInside" id="jRw-bF-nnu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-Ue-bao" customClass="BorderedButton" customModule="BorderedButton">
                                        <rect key="frame" x="0.0" y="53" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Option 2"/>
                                        <connections>
                                            <action selector="option2Button:" destination="En5-0p-XEc" eventType="touchUpInside" id="LsR-Rg-J0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-Gf-HbL" customClass="BorderedButton" customModule="BorderedButton">
                                        <rect key="frame" x="0.0" y="106" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Option 3"/>
                                        <connections>
                                            <action selector="option3Button:" destination="En5-0p-XEc" eventType="touchUpInside" id="RCP-du-ctf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-0q-Im8" customClass="BorderedButton" customModule="BorderedButton">
                                        <rect key="frame" x="0.0" y="159" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Option 4"/>
                                        <connections>
                                            <action selector="option4Button:" destination="En5-0p-XEc" eventType="touchUpInside" id="CFG-W3-BVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-qG-oKD" userLabel="Option 5" customClass="BorderedButton" customModule="BorderedButton">
                                        <rect key="frame" x="0.0" y="212" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Option 5"/>
                                        <connections>
                                            <action selector="option5Button:" destination="En5-0p-XEc" eventType="touchUpInside" id="JIw-fw-4SW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fJG-0q-Im8" firstAttribute="leading" secondItem="Kfy-nC-30m" secondAttribute="leading" id="1he-Y5-pKo"/>
                                    <constraint firstItem="9Qf-Ue-bao" firstAttribute="leading" secondItem="Kfy-nC-30m" secondAttribute="leading" id="Ein-WW-pa3"/>
                                    <constraint firstAttribute="trailing" secondItem="fJG-0q-Im8" secondAttribute="trailing" id="Zjb-hU-1oU"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qf-Ue-bao" secondAttribute="trailing" id="bB2-I7-ufD"/>
                                    <constraint firstItem="BaV-ES-2ev" firstAttribute="leading" secondItem="Kfy-nC-30m" secondAttribute="leading" id="fxJ-qx-ACl"/>
                                    <constraint firstItem="Umt-Gf-HbL" firstAttribute="leading" secondItem="Kfy-nC-30m" secondAttribute="leading" id="iOO-BU-LzP"/>
                                    <constraint firstAttribute="trailing" secondItem="lhB-qG-oKD" secondAttribute="trailing" id="jBJ-cc-Tqg"/>
                                    <constraint firstAttribute="trailing" secondItem="Umt-Gf-HbL" secondAttribute="trailing" id="jHm-4Q-Pf2"/>
                                    <constraint firstItem="lhB-qG-oKD" firstAttribute="leading" secondItem="Kfy-nC-30m" secondAttribute="leading" id="mhG-08-px7"/>
                                    <constraint firstAttribute="trailing" secondItem="BaV-ES-2ev" secondAttribute="trailing" id="p4F-Dz-U4S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-vr-yTw">
                                <rect key="frame" x="516" y="662" width="43" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="     Next Question  〉"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-FD-7Gc">
                                <rect key="frame" x="-4" y="615" width="383" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="〈  Previous Question     "/>
                                <connections>
                                    <action selector="previousQuestion:" destination="En5-0p-XEc" eventType="touchUpInside" id="v9X-hu-Anb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kfy-nC-30m" firstAttribute="centerX" secondItem="gFS-GS-Szf" secondAttribute="centerX" id="2IZ-MG-MaA"/>
                            <constraint firstItem="CHm-FD-7Gc" firstAttribute="leading" secondItem="gFS-GS-Szf" secondAttribute="leadingMargin" constant="-20" id="4tL-KZ-sjy"/>
                            <constraint firstItem="CHm-FD-7Gc" firstAttribute="top" secondItem="Kfy-nC-30m" secondAttribute="bottom" constant="25" id="56N-3G-2S8"/>
                            <constraint firstItem="CHm-FD-7Gc" firstAttribute="centerX" secondItem="gFS-GS-Szf" secondAttribute="centerX" id="7Oy-3y-NHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gh-Es-Y2x" secondAttribute="trailing" id="CgS-tf-5jP"/>
                            <constraint firstItem="b6l-jW-7lN" firstAttribute="centerX" secondItem="gFS-GS-Szf" secondAttribute="centerX" id="F3e-Ku-Vvz"/>
                            <constraint firstItem="71R-UT-K3w" firstAttribute="leading" secondItem="gFS-GS-Szf" secondAttribute="leadingMargin" id="GF8-UU-1sa"/>
                            <constraint firstItem="8Gh-Es-Y2x" firstAttribute="leading" secondItem="gFS-GS-Szf" secondAttribute="leadingMargin" id="I3n-C8-NDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6l-jW-7lN" secondAttribute="trailing" constant="-20" id="J2L-0W-hrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfy-nC-30m" secondAttribute="trailing" id="Pvx-O7-8oc"/>
                            <constraint firstItem="Iwe-mF-U1N" firstAttribute="top" secondItem="CHm-FD-7Gc" secondAttribute="bottom" constant="10" id="ROz-3D-vkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlc-vr-yTw" secondAttribute="trailing" constant="-200" id="S0O-BV-7xB"/>
                            <constraint firstItem="8Gh-Es-Y2x" firstAttribute="top" secondItem="71R-UT-K3w" secondAttribute="bottom" constant="30" id="THc-U2-9sv"/>
                            <constraint firstItem="tlc-vr-yTw" firstAttribute="top" secondItem="CHm-FD-7Gc" secondAttribute="bottom" constant="5" id="Z7T-iq-saI"/>
                            <constraint firstItem="b6l-jW-7lN" firstAttribute="leading" secondItem="gFS-GS-Szf" secondAttribute="leadingMargin" constant="-20" id="ZKi-6N-5cV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHm-FD-7Gc" secondAttribute="trailing" constant="-20" id="fzv-wK-Hh2"/>
                            <constraint firstItem="tlc-vr-yTw" firstAttribute="centerX" secondItem="gFS-GS-Szf" secondAttribute="centerX" id="lve-Nq-KWK"/>
                            <constraint firstItem="71R-UT-K3w" firstAttribute="top" secondItem="b6l-jW-7lN" secondAttribute="bottom" constant="10" id="nGg-Ys-QaH"/>
                            <constraint firstItem="Iwe-mF-U1N" firstAttribute="top" secondItem="tlc-vr-yTw" secondAttribute="bottom" constant="5" id="rl0-r7-fVg"/>
                            <constraint firstItem="Kfy-nC-30m" firstAttribute="leading" secondItem="gFS-GS-Szf" secondAttribute="leadingMargin" id="sCM-H7-Xoy"/>
                            <constraint firstItem="tlc-vr-yTw" firstAttribute="leading" secondItem="gFS-GS-Szf" secondAttribute="leadingMargin" constant="500" id="sFH-KY-cyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71R-UT-K3w" secondAttribute="trailing" id="ujb-6F-EUo"/>
                            <constraint firstItem="b6l-jW-7lN" firstAttribute="top" secondItem="xyA-0p-BDk" secondAttribute="bottom" id="xkz-MR-BCm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lve-Nq-KWK"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="71R-UT-K3w" id="o0r-vP-9sn"/>
                        <outlet property="option1Button" destination="BaV-ES-2ev" id="Pkl-hC-2nx"/>
                        <outlet property="option2Button" destination="9Qf-Ue-bao" id="fMU-2a-8Ve"/>
                        <outlet property="option3Button" destination="Umt-Gf-HbL" id="u81-kP-Yo8"/>
                        <outlet property="option4Button" destination="fJG-0q-Im8" id="Jhu-nk-2z0"/>
                        <outlet property="option5Button" destination="lhB-qG-oKD" id="xWf-rQ-myY"/>
                        <outlet property="optionsStackView" destination="Kfy-nC-30m" id="xes-2B-kGd"/>
                        <outlet property="previousQuestion" destination="CHm-FD-7Gc" id="KBf-3t-0H6"/>
                        <outlet property="questionLabel" destination="8Gh-Es-Y2x" id="VZr-9Q-brq"/>
                        <outlet property="testProgress" destination="b6l-jW-7lN" id="hne-CA-aVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ip-ux-8eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="PsychCheckBrain" width="1024" height="767"/>
        <image name="sunflower" width="512" height="512"/>
    </resources>
</document>
