<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Psych_Check" customModuleProvider="target">
            <connections>
                <outlet property="signInStackView" destination="TLh-eA-Xui" id="c0h-8q-tq0"/>
                <outlet property="statusLabel" destination="YIQ-ke-N1E" id="kW0-BF-wPi"/>
                <outlet property="submitButton" destination="khj-NC-ZBi" id="RUe-xg-XIC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="aWV-o7-o3b"/>
                <outletCollection property="textInputs" destination="cM3-Tr-SKe" collectionClass="NSMutableArray" id="y1j-3Q-v5Z"/>
                <outletCollection property="textInputs" destination="GpG-BT-4Yn" collectionClass="NSMutableArray" id="fHl-rg-tGE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AuthViewController" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-eA-Xui">
                    <rect key="frame" x="0.0" y="194" width="375" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-Tr-SKe" userLabel="Email Animated Text Input" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                            <rect key="frame" x="20" y="0.0" width="335" height="64"/>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-BT-4Yn" userLabel="Password Animated Text Input" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                            <rect key="frame" x="20" y="64" width="335" height="64"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="khj-NC-ZBi">
                            <rect key="frame" x="0.0" y="128" width="375" height="76"/>
                            <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                            <state key="normal" title="Sign In"/>
                            <connections>
                                <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="VeA-Sa-yjd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3In-Rg-Zvo">
                            <rect key="frame" x="0.0" y="204" width="375" height="76"/>
                            <color key="backgroundColor" red="0.69019607843137254" green="0.74509803921568629" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="OzQ-5q-LAR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GpG-BT-4Yn" firstAttribute="leading" secondItem="TLh-eA-Xui" secondAttribute="leading" constant="20" id="5j9-BJ-XG6"/>
                        <constraint firstItem="3In-Rg-Zvo" firstAttribute="leading" secondItem="TLh-eA-Xui" secondAttribute="leading" id="RRl-RS-kGX"/>
                        <constraint firstItem="cM3-Tr-SKe" firstAttribute="leading" secondItem="TLh-eA-Xui" secondAttribute="leading" constant="20" id="Ri4-77-L1P"/>
                        <constraint firstItem="khj-NC-ZBi" firstAttribute="leading" secondItem="TLh-eA-Xui" secondAttribute="leading" id="Wmx-w0-YWx"/>
                        <constraint firstAttribute="trailing" secondItem="khj-NC-ZBi" secondAttribute="trailing" id="YbK-Av-bti"/>
                        <constraint firstAttribute="trailing" secondItem="3In-Rg-Zvo" secondAttribute="trailing" id="fkl-bC-LRv"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-ke-N1E">
                    <rect key="frame" x="132" y="310" width="112.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TLh-eA-Xui" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4I5-Ef-w5k"/>
                <constraint firstItem="YIQ-ke-N1E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5VH-9h-Nsu"/>
                <constraint firstItem="YIQ-ke-N1E" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EEb-0n-lOc"/>
                <constraint firstItem="TLh-eA-Xui" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="bNB-t7-VWn"/>
                <constraint firstItem="TLh-eA-Xui" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pUC-aZ-Vvh"/>
                <constraint firstItem="TLh-eA-Xui" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vYk-Lr-o4A"/>
            </constraints>
            <point key="canvasLocation" x="-53.5" y="-280"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
