<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fYh-QK-GoP">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjj-rG-uq4" customClass="ViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vc" id="Ch3-R7-IXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Twl-wT-ceQ" kind="show" id="XP8-TX-Ex3"/>
                        <segue destination="mTN-2J-vzl" kind="show" id="hRL-gX-Fzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-nn-7Pk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="1931.7841079460272"/>
        </scene>
        <!--View Scales View Controller-->
        <scene sceneID="u07-xZ-UTg">
            <objects>
                <viewController storyboardIdentifier="ViewScalesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTN-2J-vzl" customClass="ViewScalesViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" id="edw-wb-v3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dur-7W-shF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="2382"/>
        </scene>
        <!--PickSignInViewController-->
        <scene sceneID="hEK-kV-suf">
            <objects>
                <viewController storyboardIdentifier="PickSignInViewController" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWi-c3-dka" userLabel="PickSignInViewController" customClass="PickSignInViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick" id="heW-6x-cEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ZT9-3e-RMT" kind="unwind" identifier="unwindFromSignIn" unwindAction="unwindFromSignInSegue:" id="5Pn-kg-Mzs"/>
                        <segue destination="ihN-4t-huk" kind="show" id="Cvf-Wp-e5J"/>
                        <segue destination="KH1-pV-wBW" kind="show" id="aey-9Y-ehy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4d-hR-6Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZT9-3e-RMT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-815" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFC-Si-o71">
            <objects>
                <navigationController storyboardIdentifier="navigationController" title="Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Ppw-49-Q36" customClass="navigationController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="juL-T0-uYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pjj-rG-uq4" kind="show" identifier="NCtoVC" id="tRj-Di-C5Y">
                            <nil key="action"/>
                        </segue>
                        <segue destination="eWi-c3-dka" kind="show" identifier="NCtoPickVC" id="pY9-ka-194">
                            <nil key="action"/>
                        </segue>
                        <segue destination="gqc-q2-p9v" kind="unwind" identifier="unwindtoNC" unwindAction="unwindtoNCWithSegue:" id="F6N-Jc-Bqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J2-Dp-2zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gqc-q2-p9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="1518"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="SOz-HN-4hh">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Twl-wT-ceQ" customClass="QuestionViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" id="Wrt-kX-tTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1T-Am-Bhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1612"/>
        </scene>
        <!--Sign In Email View Controller-->
        <scene sceneID="hDV-eD-ye7">
            <objects>
                <viewController storyboardIdentifier="SignInEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ihN-4t-huk" customClass="SignInEmailViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin" id="eb0-Vd-NsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <connections>
                        <segue destination="aV0-iE-obI" kind="unwind" identifier="unwindFromSignIn" unwindAction="unwindFromSignInSegue:" id="Db1-Xr-uhY"/>
                        <segue destination="15P-YY-dDz" kind="show" id="1n8-xL-4VP"/>
                        <segue destination="afI-GU-hz7" kind="show" id="kS3-mo-J7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQy-oC-vo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aV0-iE-obI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54" y="51"/>
        </scene>
        <!--Sign Up Email View Controller-->
        <scene sceneID="m0F-dT-d49">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="15P-YY-dDz" customClass="SignUpEmailViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot" id="COv-FE-R0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <connections>
                        <segue destination="a7T-cd-agc" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="QmE-XT-djy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgj-E0-JAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a7T-cd-agc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eu6-g1-M9U">
            <objects>
                <viewController id="KH1-pV-wBW" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" id="QKG-fT-La3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzZ-Wp-Y6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="878"/>
        </scene>
        <!--Forgot Email View Controller-->
        <scene sceneID="kOk-Jp-7Bs">
            <objects>
                <viewController storyboardIdentifier="ForgotEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="afI-GU-hz7" customClass="ForgotEmailViewController" customModule="Psych_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" id="C9p-gR-T76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <connections>
                        <segue destination="uuW-nk-Yu0" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="nq2-83-kLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09U-10-2FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uuW-nk-Yu0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="forgot" width="750" height="1334"/>
        <image name="google" width="750" height="1334"/>
        <image name="pick" width="750" height="1334"/>
        <image name="signin" width="750" height="1334"/>
        <image name="signup" width="750" height="1334"/>
        <image name="test" width="750" height="1334"/>
        <image name="vc" width="750" height="1334"/>
        <image name="view" width="750" height="1334"/>
    </resources>
</document>
